{
  "name": "middy-ajv",
  "version": "3.0.0",
  "description": "Slim ajv validator for Middy.js",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "c8 ava"
  },
  "license": "MIT",
  "keywords": [
    "Lambda",
    "Middleware",
    "Serverless",
    "Framework",
    "AWS",
    "AWS Lambda",
    "ajv",
    "jsonschema"
  ],
  "author": {
    "name": "Contributors",
    "url": "https://github.com/willfarrell/middy-ajv/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfarrell/middy-ajv.git"
  },
  "bugs": {
    "url": "https://github.com/willfarrell/middy-ajv/issues"
  },
  "homepage": "https://github.com/willfarrell/middy-ajv#readme",
  "dependencies": {
    "@middy/util": "3.0.0-alpha.8"
  },
  "gitHead": "7a6c0fbb8ab71d6a2171e678697de9f237568431",
  "devDependencies": {
    "@middy/core": "^3.0.0-alpha.8",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "ajv-formats-draft2019": "^1.6.1",
    "ajv-i18n": "^4.2.0",
    "ajv-keywords": "^5.1.0",
    "ava": "^4.2.0",
    "c8": "^7.11.0"
  }
}
